{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "ESNext",
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/cucumber-framework",
      "@wdio/appium-service"
    ],
    "target": "ES6",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
